version: '3.8'
services:
    newrelic-lib:
        build: 
            dockerfile: Dockerfile.alpine
            context: .
        image: tiago-marques/newrelic-jni
        volumes: 
            - ./build:/shared/
